.grid {
  display: grid;
  justify-content: center;
  grid-template-columns:repeat(4,300px);
  grid-template-rows: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 10rem;
  @media (max-width:1100px){
    grid-template-columns: repeat(4,240px);
  }
  @media (max-width:62.5em){
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
  }
}
.box_1 {
  grid-column: 1/3;
}
.box_2 {
  grid-column: 3/4;
}
.box_3 {
  grid-column: 1/2;
  grid-row: 2/-1;
}

.box_4 {
  grid-column: 2/4;
  grid-row: 2/-1;
}
.box_5 {
  grid-column: 4/5;
  grid-row: 1/-1;
}

footer {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  padding-bottom: 2rem;
  display: flex;
  justify-content: center;
  margin-top: 10rem;
}
